# InstantCoffee

./: .gitignore  README.md  analysis_options.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/dev/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/readr_app/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/mirrormedia/news/: MainActivity.kt
android/app/src/main/res/raw/: charles_ssl
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/prod/: AndroidManifest.xml  google-services.json
android/app/src/staging/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: androidDevSectionAd.json  androidDevStoryAd.json  androidSectionAd.json  androidStoryAd.json  androidTestSectionAd.json  androidTestStoryAd.json  countries.json  defaultNotification.json  defaultNotificationList.json  defaultTestSectionAd.json  default_header_section.json  iOSDevSectionAd.json  iOSTestSectionAd.json  iOSTestStoryAd.json  iosSectionAd.json  iosStoryAd.json  menu.json  records.json  (+2 more)
ios/: .gitignore  InstantCoffee-Watch-App-Info.plist  Podfile
lib/: DetailsPage.dart  HomePage.dart  LatestPage.dart  ListingPage.dart  NotificationSettingsPage.dart  PersonalSetting.dart  StoryPage.dart  detailsPage.dart  env.dart  homePage.dart  initialApp.dart  initial_app.dart  listingPage.dart  main.dart  main_dev.dart  main_prod.dart  main_staging.dart  mirrorApp.dart  mirrorMediaApp.dart  mirror_media_app.dart  notificationSettingsPage.dart  storyPage.dart
test/: widget_test.dart
(+928 files in other folders)
