buildscript {
    ext.kotlin_version = '1.8.22'

    // ✅ repositories 應避免重複設定，放 settings.gradle 中即可
    repositories {
        // ✅ 保留是為了兼容某些 plugin，但你可以放心刪掉 jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}



rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// ✅ 保留 clean 任務
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
