pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flutterPluginPortal() // ✅ 必須有這行才能抓 flutter-gradle-plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'myan_ride_driver_app' // 改成你的專案名稱

include ':app'
